// Open the file that defines the type "expr" we shall use as AST
%{
open AST
%}

// Declare the tokens (terminal symbols)
%token <int> NUM
%token <string> VAR
%token TIMES DIV PLUS MINUS POW LPAR RPAR EOF
%token LBRACKET RBRACKET
%token ASSIGN SKIP SEMI IF FI DO OD ARROW GUARD
%token TRUE FALSE AND OR SAND SOR NOT
%token EQ NEQ GT GE LT LE
// NOTE: the actual formats of these tokens are defined in the lexer file
//       as regular expressions

// Specify precedence and associativity of operators
// Precedence is given by the order (from low to high)

// Command-level
%right SEMI
%right GUARD
%nonassoc ARROW

// Boolean
%left OR SOR
%left AND SAND
%right NOT

// Comparison operators (nonassoc)
%left EQ NEQ GT GE LT LE

// Arithmetic
%left PLUS MINUS
%left TIMES DIV
%right POW
%right UMINUS


// We declare the initial non-terminal symbol
%start start_expression
%start start_commands

// We specify the return type of each of then non-terminal symbols
%type <AST.expr> start_expression
%type <AST.expr> expression
%type <AST.command> start_commands
%type <AST.command> command
%type <AST.guardedcommand> guardedcommand
%type <AST.aexpr> aexpression
%type <AST.bexpr> bexpression

// Grammar productions
%%

// The first production in "formal" notation is
// start_expression -> expression
// here written:
start_expression: expression EOF             { $1 }

// Note that we need to insert an End-Of-File (EOF)
// The code annotation { $1 } specifies that parsing with this production
// returns whatever parsing the expression returns: $1 is the result of parsing
// the first component of the production (i.e. expression)

// The productions for expressions are like in the grammar we saw in class
// written in the yacc format:
expression:
  | expression TIMES expression   { TimesExpr($1,$3) }
  | expression DIV expression     { DivExpr($1,$3) }
  | expression PLUS expression    { PlusExpr($1,$3) }
  | expression MINUS expression   { MinusExpr($1,$3) }
  | expression POW expression     { PowExpr($1,$3) }
  | MINUS expression              { TimesExpr(Num(-1),$2) }
  | NUM                           { Num($1) }
  | LPAR expression RPAR          { $2 }

// Again, the code annotation specifies the result of parsing
// For example { TimesExpr($1,$3) } specifies that parsing with the production
// returns the value TimesExpr($1,$3), where $i is the result of parsing
// component i in the production (in this case the lhs and rhs operands)

// GCL grammar

start_commands: command EOF                  { $1 }

command:
  | VAR ASSIGN aexpression                          { CAssign($1, $3) }
  | VAR LBRACKET aexpression RBRACKET ASSIGN aexpression  { CAAssign($1, $3, $6) }
  | SKIP                                            { CSkip }
  | command SEMI command                             { CSeq($1, $3) }
  | IF guardedcommand FI                             { CIf($2) }
  | DO guardedcommand OD                             { CDo($2) }
  | LPAR command RPAR                                { $2 }

guardedcommand:
  | bexpression ARROW command                        { GCGuard($1, $3) }
  | guardedcommand GUARD guardedcommand              { GCChoice($1, $3) }

aexpression:
  | aexpression PLUS aexpression     { APlus($1, $3) }
  | aexpression MINUS aexpression    { AMinus($1, $3) }
  | aexpression TIMES aexpression    { ATimes($1, $3) }
  | aexpression DIV aexpression      { ADiv($1, $3) }
  | aexpression POW aexpression      { APow($1, $3) }
  | MINUS aexpression %prec UMINUS    { AUMinus($2) }
  | NUM                              { ANum(bigint($1)) }
  | VAR                              { AVar($1) }
  | VAR LBRACKET aexpression RBRACKET   { AArray($1, $3) }
  | LPAR aexpression RPAR            { $2 }

bexpression:
  | TRUE                                { BTrue }
  | FALSE                               { BFalse }
  | bexpression AND bexpression         { BAnd($1, $3) }
  | bexpression OR bexpression          { BOr($1, $3) }
  | bexpression SAND bexpression        { BSAnd($1, $3) }
  | bexpression SOR bexpression         { BSOr($1, $3) }
  | NOT bexpression                     { BNot($2) }
  | aexpression EQ aexpression          { BEq($1, $3) }
  | aexpression NEQ aexpression         { BNeq($1, $3) }
  | aexpression GT aexpression          { BGt($1, $3) }
  | aexpression GE aexpression          { BGe($1, $3) }
  | aexpression LT aexpression          { BLt($1, $3) }
  | aexpression LE aexpression          { BLe($1, $3) }
  | LPAR bexpression RPAR              { $2 }

%%
