// The generated lexer module will start with this code
{
open FSharp.Text.Lexing
open System
// open the module that defines the tokens
open Grammar
// Set the language to English such that 4.0 is parsed as 4 and not 40.
System.Globalization.CultureInfo.CurrentCulture <- new System.Globalization.CultureInfo("en-US")
}

// We define macros for some regular expressions we will use later
let digit       = ['0'-'9']
let num         = digit+
let letter      = ['a'-'z' 'A'-'Z']
let variable    = letter (letter | digit | '_')*
let whitespace  = [' ' '\t' '\u00A0']
let newline     = "\n\r" | '\n' | '\r'

// We define now the rules for recognising and building tokens
// for each of the tokens of our language we need a rule
// NOTE: rules are applied in order top-down.
//       This is important when tokens overlap (not in this example)
rule tokenize = parse
// deal with tokens that need to be ignored (skip them)
| whitespace    { tokenize lexbuf }
| newline       { lexbuf.EndPos <- lexbuf.EndPos.NextLine; tokenize lexbuf; }
| "//"          { lineComment lexbuf }
| "/*"          { blockComment lexbuf }
// keywords (must appear before variable rule)
| "true"        { TRUE }
| "false"       { FALSE }
| "skip"        { SKIP }
| "if"          { IF }
| "fi"          { FI }
| "do"          { DO }
| "od"          { OD }
// deal with tokens that need to be built
| num           { NUM(int(LexBuffer<_>.LexemeString lexbuf)) }
| variable      { VAR(LexBuffer<_>.LexemeString lexbuf) }
| ":="          { ASSIGN }
| ';'           { SEMI }
| "->"          { ARROW }
| "[]"          { GUARD }
| '['           { LBRACKET }
| ']'           { RBRACKET }
| "&&"          { SAND }
| "||"          { SOR }
| "!="          { NEQ }
| ">="          { GE }
| "<="          { LE }
| '!'           { NOT }
| '&'           { AND }
| '|'           { OR }
| '='           { EQ }
| '>'           { GT }
| '<'           { LT }
| '*'           { TIMES }
| '/'           { DIV }
| '+'           { PLUS }
| '-'           { MINUS }
| '^'           { POW }
| '('           { LPAR }
| ')'           { RPAR }
| eof           { EOF }

and lineComment = parse
| newline       { lexbuf.EndPos <- lexbuf.EndPos.NextLine; tokenize lexbuf }
| eof           { EOF }
| _             { lineComment lexbuf }

and blockComment = parse
| "*/"          { tokenize lexbuf }
| newline       { lexbuf.EndPos <- lexbuf.EndPos.NextLine; blockComment lexbuf }
| eof           { EOF }
| _             { blockComment lexbuf }
